<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
            let maths=parseInt(prompt("Enter mark of maths"));
            let sci=parseInt(prompt("Enter mark of science"));
            let eng=parseInt(prompt("Enter mark of english"));
            let hindi=parseInt(prompt("Enter mark of hindi"));
            let guj=parseInt(prompt("Enter mark of gujarati"));

            let total=maths+sci+eng+hindi+guj;
            console.log("Total=",total);

            let per=(total)/5;
            console.log("Per=",per);

            if(per<=50 && per>=35)
            {
                console.log("Grade C");
            }
            else if(per<=60 && per>=61)
            {
                console.log("Grade B");
            }
            else if(per<=70 && per>=61)
            {
                console.log("Grade B+");
            }
            else if(per<=80 && per>=71)
            {
                console.log("Grade A+");
            }
            else if(per<=100 && per>=81)
            {
                console.log("Grade A+");
            }
            else
            {
                console.log("You have not clear exam");
            }

   
    </script>
    
</body>
</html>