<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         let a=parseInt(prompt("enter the password of a"));
         let b=prompt("enter the name of b");  
         if(a===123456){
            console.log("password is corret");
            if(b === "hrd"){
                console.log("name is correct");

            }else{
                console.log("plz re enter name");
            }
         }else{
            console.log("plz re enter password");
         }

           

    </script>

</body>
</html>